{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project started on 11/26/18\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulc0 \
12/1/18\ulnone \
- +/-/*/divide all numbers accordingly\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7135\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - AC button resets all stored values\
\
\
\
\ul TO DO LIST - [X] [ ] Done/Not Done\ulnone \
\
[ ] - Stop numbers from going off screen/being replaced by ...\
[ ] - Add comma's accordingly when numbers get larger (ex. 1000 -> 1,000)\
[ ] - Change values from Int() to Double() to allow decimals and more complex numbers\
[ ] - Add +/-, % and . (decimal) \
[ ] - Auto Layout and Constraints for various device sizes\
[ ] - Figure out why you can keep adding onto values by pressing = sign continuously but can't subtract/multiply/divide that way\
[ ] - Clean up code for easier navigation\
[ ] - Remove debugging Print() statements once finished project}